File: cmd.test
Type: cpu
Time: Aug 9, 2023 at 1:58pm (CDT)
Duration: 303.74ms, Total samples = 30ms ( 9.88%)
Showing nodes accounting for 30ms, 100% of 30ms total
      flat  flat%   sum%        cum   cum%
      10ms 33.33% 33.33%       10ms 33.33%  runtime.(*mheap).initSpan
      10ms 33.33% 66.67%       10ms 33.33%  runtime.gclinkptr.ptr (inline)
      10ms 33.33%   100%       10ms 33.33%  runtime/internal/atomic.(*UnsafePointer).StoreNoWB (inline)
         0     0%   100%       10ms 33.33%  main.main
         0     0%   100%       10ms 33.33%  runtime.(*mcache).nextFree
         0     0%   100%       10ms 33.33%  runtime.(*mcache).prepareForSweep
         0     0%   100%       10ms 33.33%  runtime.(*mcache).refill
         0     0%   100%       10ms 33.33%  runtime.(*mcentral).cacheSpan
         0     0%   100%       10ms 33.33%  runtime.(*mcentral).grow
         0     0%   100%       10ms 33.33%  runtime.(*mheap).alloc
         0     0%   100%       10ms 33.33%  runtime.(*mheap).alloc.func1
         0     0%   100%       10ms 33.33%  runtime.(*mheap).allocSpan
         0     0%   100%       10ms 33.33%  runtime.(*spanSet).push
         0     0%   100%       10ms 33.33%  runtime.(*sweepLocked).sweep
         0     0%   100%       10ms 33.33%  runtime.GC
         0     0%   100%       10ms 33.33%  runtime.gcBgMarkWorker
         0     0%   100%       10ms 33.33%  runtime.gcMarkDone
         0     0%   100%       10ms 33.33%  runtime.gcMarkTermination
         0     0%   100%       10ms 33.33%  runtime.gcMarkTermination.func3
         0     0%   100%       10ms 33.33%  runtime.main
         0     0%   100%       10ms 33.33%  runtime.makeslice
         0     0%   100%       10ms 33.33%  runtime.mallocgc
         0     0%   100%       10ms 33.33%  runtime.procresize
         0     0%   100%       10ms 33.33%  runtime.stackcache_clear
         0     0%   100%       10ms 33.33%  runtime.startTheWorldWithSema
         0     0%   100%       10ms 33.33%  runtime.sweepone
         0     0%   100%       20ms 66.67%  runtime.systemstack
         0     0%   100%       10ms 33.33%  runtime/internal/atomic.(*Pointer[...]).StoreNoWB (inline)
         0     0%   100%       10ms 33.33%  runtime/pprof.(*profMap).lookup
         0     0%   100%       10ms 33.33%  runtime/pprof.(*profileBuilder).addCPUData
         0     0%   100%       10ms 33.33%  runtime/pprof.profileWriter
         0     0%   100%       10ms 33.33%  testing.(*B).runN
         0     0%   100%       10ms 33.33%  testing.(*M).Run
         0     0%   100%       10ms 33.33%  testing.runBenchmarks
