[1mdiff --git a/pkg/api/dump.go b/pkg/api/dump.go[m
[1mindex 018f42d..11a3de4 100644[m
[1m--- a/pkg/api/dump.go[m
[1m+++ b/pkg/api/dump.go[m
[36m@@ -568,6 +568,10 @@[m [mfunc (s *service) HostKataDump(ctx context.Context, args *task.HostDumpKataArgs)[m
 	port := args.Port[m
 	dir := args.Dir[m
 [m
[32m+[m	[32mif args.VMSnapshot {[m
[32m+[m		[32ms.vmSnapshotter.Snapshot("/tmp/test")[m
[32m+[m	[32m}[m
[32m+[m
 	cts, err := kata.NewVSockClient(vm, port)[m
 	if err != nil {[m
 		log.Error().Msgf("Error creating client: %v", err)[m
[1mdiff --git a/pkg/api/services/cedana-api b/pkg/api/services/cedana-api[m
[1mindex 52c71bf..87cf859 160000[m
[1m--- a/pkg/api/services/cedana-api[m
[1m+++ b/pkg/api/services/cedana-api[m
[36m@@ -1 +1 @@[m
[31m-Subproject commit 52c71bfcf53ca392711f5dcf40dc13a2458df19e[m
[32m+[m[32mSubproject commit 87cf859ffd64589e261dddab23ceb2d733f9ed0f[m
[1mdiff --git a/pkg/api/services/task/task.pb.go b/pkg/api/services/task/task.pb.go[m
[1mindex a63a949..491e8fe 100644[m
[1m--- a/pkg/api/services/task/task.pb.go[m
[1m+++ b/pkg/api/services/task/task.pb.go[m
[36m@@ -5516,9 +5516,10 @@[m [mtype HostDumpKataArgs struct {[m
 	sizeCache     protoimpl.SizeCache[m
 	unknownFields protoimpl.UnknownFields[m
 [m
[31m-	VmName string `protobuf:"bytes,1,opt,name=VmName,proto3" json:"VmName,omitempty"`[m
[31m-	Port   uint32 `protobuf:"varint,2,opt,name=Port,proto3" json:"Port,omitempty"`[m
[31m-	Dir    string `protobuf:"bytes,3,opt,name=Dir,proto3" json:"Dir,omitempty"`[m
[32m+[m	[32mVmName     string `protobuf:"bytes,1,opt,name=VmName,proto3" json:"VmName,omitempty"`[m
[32m+[m	[32mPort       uint32 `protobuf:"varint,2,opt,name=Port,proto3" json:"Port,omitempty"`[m
[32m+[m	[32mDir        string `protobuf:"bytes,3,opt,name=Dir,proto3" json:"Dir,omitempty"`[m
[32m+[m	[32mVMSnapshot bool   `protobuf:"varint,4,opt,name=VMSnapshot,proto3" json:"VMSnapshot,omitempty"`[m
 }[m
 [m
 func (x *HostDumpKataArgs) Reset() {[m
[36m@@ -5572,6 +5573,13 @@[m [mfunc (x *HostDumpKataArgs) GetDir() string {[m
 	return ""[m
 }[m
 [m
[32m+[m[32mfunc (x *HostDumpKataArgs) GetVMSnapshot() bool {[m
[32m+[m	[32mif x != nil {[m
[32m+[m		[32mreturn x.VMSnapshot[m
[32m+[m	[32m}[m
[32m+[m	[32mreturn false[m
[32m+[m[32m}[m
[32m+[m
 type HostDumpKataResp struct {[m
 	state         protoimpl.MessageState[m
 	sizeCache     protoimpl.SizeCache[m
[36m@@ -6392,12 +6400,14 @@[m [mvar file_task_proto_rawDesc = []byte{[m
 	0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x73, 0x18, 0x01, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x23, 0x2e,[m
 	0x63, 0x65, 0x64, 0x61, 0x6e, 0x61, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2e,[m
 	0x74, 0x61, 0x73, 0x6b, 0x2e, 0x43, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x49, 0x6e,[m
[31m-	0x66, 0x6f, 0x52, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x73, 0x22, 0x50,[m
[32m+[m	[32m0x66, 0x6f, 0x52, 0x0a, 0x63, 0x6f, 0x6e, 0x74, 0x61, 0x69, 0x6e, 0x65, 0x72, 0x73, 0x22, 0x70,[m
 	0x0a, 0x10, 0x48, 0x6f, 0x73, 0x74, 0x44, 0x75, 0x6d, 0x70, 0x4b, 0x61, 0x74, 0x61, 0x41, 0x72,[m
 	0x67, 0x73, 0x12, 0x16, 0x0a, 0x06, 0x56, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x18, 0x01, 0x20, 0x01,[m
 	0x28, 0x09, 0x52, 0x06, 0x56, 0x6d, 0x4e, 0x61, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x50, 0x6f,[m
 	0x72, 0x74, 0x18, 0x02, 0x20, 0x01, 0x28, 0x0d, 0x52, 0x04, 0x50, 0x6f, 0x72, 0x74, 0x12, 0x10,[m
 	0x0a, 0x03, 0x44, 0x69, 0x72, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x03, 0x44, 0x69, 0x72,[m
[32m+[m	[32m0x12, 0x1e, 0x0a, 0x0a, 0x56, 0x4d, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74, 0x18, 0x04,[m
[32m+[m	[32m0x20, 0x01, 0x28, 0x08, 0x52, 0x0a, 0x56, 0x4d, 0x53, 0x6e, 0x61, 0x70, 0x73, 0x68, 0x6f, 0x74,[m
 	0x22, 0x32, 0x0a, 0x10, 0x48, 0x6f, 0x73, 0x74, 0x44, 0x75, 0x6d, 0x70, 0x4b, 0x61, 0x74, 0x61,[m
 	0x52, 0x65, 0x73, 0x70, 0x12, 0x1e, 0x0a, 0x0a, 0x54, 0x61, 0x72, 0x44, 0x75, 0x6d, 0x70, 0x44,[m
 	0x69, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0a, 0x54, 0x61, 0x72, 0x44, 0x75, 0x6d,[m
